REACT_APP_FIREBASE_API_KEY=AIzaSyBByCDjdLJ9JtnzRCOE4zmWCm_n8n0fxrE
REACT_APP_FIREBASE_AUTH_DOMAIN=tasks-counter-f1281.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tasks-counter-f1281
REACT_APP_FIREBASE_STORAGE_BUCKET=tasks-counter-f1281.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=21349955048
REACT_APP_FIREBASE_APP_ID=1:21349955048:web:832e3c9e84e9b38b74205d
